spring.application.name=batch-job-demo

# Spring DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/batchDemo
spring.datasource.username=postgres
spring.datasource.password=sid
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Spring Batch Configuration
spring.batch.jdbc.initialize-schema=ALWAYS
spring.batch.job.enabled=false

# Server Configuration
server.port=9091


batch.int.directory=/Users/Vishnu/Desktop/csvFiles
